# docs

./: README.md
MongoDbTest/: Startup.cs
MongoDbTest/Properties/: launchSettings.json
MongoDbTest/Views/Shared/: _Layout.cshtml
RoundTheCode.GoogleAuthentication/: RoundTheCode.GoogleAuthentication.csproj  Startup.cs  appsettings.json
RoundTheCode.GoogleAuthentication/Controllers/: AccountController.cs  HomeController.cs  MakeDocController.cs  SessionExtensions.cs  UsersController.cs
RoundTheCode.GoogleAuthentication/Models/: DatabaseSettings.cs  Doc.cs  User.cs
RoundTheCode.GoogleAuthentication/Properties/: launchSettings.json
RoundTheCode.GoogleAuthentication/Services/: MakeDocService.cs  UserService.cs
RoundTheCode.GoogleAuthentication/Views/: _ViewImports.cshtml
RoundTheCode.GoogleAuthentication/Views/Home/: Index.cshtml
RoundTheCode.GoogleAuthentication/Views/MakeDoc/: EditDoc.cshtml  Index.cshtml
RoundTheCode.GoogleAuthentication/Views/Shared/: _Drive.cshtml  _Layout.cshtml  _Login.cshtml
RoundTheCode.GoogleAuthentication/Views/Users/: Index.cshtml  Login.cshtml
RoundTheCode.GoogleAuthentication/wwwroot/css/: site.css
